<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./src/main.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.url').click(function(){
				urlFunc();				
			});
			$(this).click((e) => {
				var target = $(e.target);
				if(target.hasClass('url'))
					return;
				urlFunc();
			});
		});

		function urlFunc(){
			var elem = $('.url');
			if(elem.hasClass('url-focused')) {
				elem.removeClass('url-focused');
				$('.icon').each(function(){
					$(this).show();
				});
			}
			else {
				elem.addClass('url-focused');
				$('.icon').each(function(){
					$(this).hide();
				});
			}
		}
	</script>
</head>
<body>
	<div class="header">
		<div class="icon up"></div>
		<div class="url">
			<div class="key"></div>
			<input type="text" value="ezdravlje.me/evakcinaverification/#!/verify=57095e27b12761d85c6f93f23a2e46288e592e41b5ddabdfe7d7aa59a6f766b6"/>
		</div>
		<div class="icon count"></div>
		<div class="icon menu"></div>
	</div>

	<iframe src="https://aco228.github.io/Epotv/source.html"/>

</body>
</html>